<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practica jquery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		Practica Jquery.<br/>
		Luis Miguel Fajardo.
	</header>
	<!-- Ejercicio 1.1 -->
	<div id="ex1" class="toggle">
		<a  href="#">Ejercicio 1 - 1</a>
	</div>
	<div class="Ejercicio1 Ejercicios">
		<p>Seleccionar todos los elementos div que poseen la clase "module".</p>
		<div class="Module"></div>
		<div></div>
		<div></div>
		<div class="Module"></div>
		<div></div>
		<div class="Module"></div>
		<button id="ej1">ejecutar</button>
	</div>

	<hr/>

	<!-- Ejercicio 1.3 -->
	<div id="ex3" class="toggle">
		<a  href="#">Ejercicio 1 - 3</a>
	</div>
	<div class="Ejercicio3 Ejercicios">
		<p>Seleccionar el elemento label del elemento input utilizando un selector de atributo.</p>
		<label for="texto">Ingrese un texto</label>
		<input id="texto" type="text">
		<button id="ej3">ejecutar</button>
	</div>

	<hr/>

	<!-- Ejercicio 1.4 -->
	<div id="ex4" class="toggle">
		<a  href="#">Ejercicio 1 - 4</a>
	</div>
	<div class="Ejercicio4 Ejercicios">
		<p>Averiguar cuantos elementos en la página están ocultos </p>
		<p id="ocultos"></p>
		<button id="ej4">ejecutar</button>
	</div>

	<hr/>

	<!-- Ejercicio 1.5 -->
	<div id="ex5" class="toggle">
		<a  href="#">Ejercicio 1 - 5</a>
	</div>
	<div class="Ejercicio5 Ejercicios">
		<p>Averiguar cuantas imágenes en la página poseen el atributo alt.</p>
		<img height="200px" width="280px" src="img/ardilla.jpg" alt="ardilla">
		<img height="200px" width="280px" src="img/elefante.jpg" >
		<img height="200px" width="280px" src="img/leon.jpeg" alt="leon">
		<img height="200px" width="280px" src="img/pollito.jpg">
		<p id="contalt"></p>
		<button id="ej5">ejecutar</button>
	</div>

	<hr/>

	<!-- ejercicio 1.6 -->
	<div id="ex6" class="toggle">
		<a  href="#">Ejercicio 1 - 6</a>
	</div>
	<div class="Ejercicio6 Ejercicios">
		<p>Seleccionar todas las filas impares del cuerpo de la tabla.</p>
		<table id="filas">
			<tr>
				<th>Seleccionar filas impares</th>
			</tr>
			<tr>
				<td>Fila 1</td>
			</tr>
			<tr>
				<td>Fila 2</td>
			</tr>
			<tr>
				<td>Fila 3</td>
			</tr>
			<tr>
				<td>Fila 4</td>
			</tr>
			<tr>
				<td>Fila 5</td>
			</tr>
			<tr>
				<td>Fila 6</td>
			</tr>
		</table>
		<button id="ej6">ejecutar</button>
	</div>

	<hr/>

	<div id="ex2-1" class="toggle">
		<a  href="#">Ejercicio 2 - 1</a>
	</div>
	<div class="Ejercicio2-1 Ejercicios">
		<p>Seleccionar todas las imágenes en la página; registrar en la consola el atributo alt de cada imagen.</p>
		<img height="200px" width="280px" src="img/ardilla.jpg" alt="ardilla">
		<img height="200px" width="280px" src="img/elefante.jpg" >
		<img height="200px" width="280px" src="img/leon.jpeg" alt="leon">
		<img height="200px" width="280px" src="img/pollito.jpg">
		<p></p>
		<button id="ej2-1">ejecutar</button>
	</div>

	<hr/>

	<div id="ex2-2" class="toggle">
		<a  href="#">Ejercicio 2 - 2</a>
	</div>
	<div class="Ejercicio2-2 Ejercicios">
		<p>Seleccionar el elemento input, luego dirigirse hacia el formulario y añadirle una clase al mismo.</p>
		<form id="addClass">
			<label>hacer click en ejecutar</label>
			<input type="text">
		</form>
		<button id="ej2-2">ejecutar</button>
	</div>

	<hr/>

	<div id="ex2-3" class="toggle">
		<a  href="#">Ejercicio 2 - 3</a>
	</div>
	<div class="Ejercicio2-3 Ejercicios">
		<p>Seleccionar el ítem que posee la clase "current" dentro de la lista #myList y remover dicha clase en el elemento; <br/>luego añadir la clase "current" al siguiente ítem de la lista.</p>
		<ul>
			<li>Item 1</li>
			<li class="current">Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<button id="ej2-3">ejecutar</button>
	</div>

	<hr/>

	<div id="ex2-4" class="toggle">
		<a  href="#">Ejercicio 2 - 4</a>
	</div>
	<div class="Ejercicio2-4 Ejercicios">
		<p>Seleccionar el elemento select dentro de #specials; luego dirigirse hacia el botón submit.</p>
		<div id="specials">
			<select>
				<option>Item1</option>
			</select>
			<input type="submit">
		</div>
		<button id="ej2-4">ejecutar</button>
	</div>

	<hr/>

	<div id="ex2-5" class="toggle">
		<a  href="#">Ejercicio 2 - 5</a>
	</div>
	<div class="Ejercicio2-5 Ejercicios">
		<p>Seleccionar el primer ítem de la lista en el elemento #slideshow; <br/>añadirle la clase "current" al mismo y luego añadir la clase "disabled" a los elementos hermanos.</p>
		<ul id="slideshow">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
		</ul>
		<p></p>
		<button id="ej2-5">ejecutar</button>
	</div>

	<hr/>

	<div id="ex3-1" class="toggle">
		<a  href="#">Ejercicio 3 - 1</a>
	</div>
	<div class="Ejercicio3-1 Ejercicios">
		<p>Añadir 5 nuevos ítems al final de la lista desordenada #myList.</p>
		<ul id="myList">
			<li>item 1</li>
			<li>item 2</li>
		</ul>
		<p></p>
		<button id="ej3-1">ejecutar</button>
	</div>

	<hr/>

	<div id="ex3-2" class="toggle">
		<a  href="#">Ejercicio 3 - 2</a>
	</div>
	<div class="Ejercicio3-2 Ejercicios">
		<p>Remover los ítems impares de la lista.</p>
		<ul id="removelist">
			<li>item 1</li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>
			<li>item 5</li>
			<li>item 6</li>
		</ul>
		<p></p>
		<button id="ej3-2">ejecutar</button>
	</div>

	<hr/>

	<div id="ex3-3" class="toggle">
		<a  href="#">Ejercicio 3 - 3</a>
	</div>
	<div class="Ejercicio3-3 Ejercicios">
		<p>Añadir otro elemento h2 y otro párrafo al último div.module.</p>
		<div class="module">
			<h2>Primer Div</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
		</div>
		<div class="module">
			<h2>Segundo Div</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
		</div>
		<div class="module">
			<h2>Tercer Div</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
		</div>
		<p></p>
		<button id="ej3-3">ejecutar</button>
	</div>

	<hr/>

	<div id="ex3-4" class="toggle">
		<a  href="#">Ejercicio 3 - 4</a>
	</div>
	<div class="Ejercicio3-4 Ejercicios">
		<p>Añadir otra opción al elemento select; darle a la opción añadida el valor "Wednesday".</p>
		<select id="semana">
			<option>Thursday</option>
			<option>Friday</option>
			<option>Saturday</option>
			<option>Sunday</option>
			<option>Monday</option>
			<option>Tuesday</option>
		</select>
		<p></p>
		<button id="ej3-4">ejecutar</button>
	</div>

	<hr/>

	<div id="ex3-5" class="toggle">
		<a  href="#">Ejercicio 3 - 5</a>
	</div>
	<div class="Ejercicio3-5 Ejercicios">
		<div id="ultimo">
			<p>Añadir un nuevo div.module a la página después del último; luego añadir una copia de una de las imágenes existentes dentro del nuevo div.</p>
			<div class="module">
				<h2>Primer Div</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
			</div>
			<div class="module">
				<h2>Segundo Div</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
			</div>
			<div class="module">
				<h2>Tercer Div</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum modi quas temporibus nulla, rem expedita debitis iure recusandae similique perspiciatis sed facere, repellendus repudiandae tempore laborum vero ab, pariatur ducimus repellat omnis. Amet corrupti suscipit, cum porro assumenda laboriosam. Id esse voluptatibus maxime aliquid hic accusamus quae consequuntur praesentium dolore sequi nostrum odio dolorum voluptate explicabo, ullam eligendi dolorem. Error, harum quas accusamus amet sit vero doloribus atque, dolor voluptatibus. Cupiditate aliquid eos cumque a ducimus illo velit iure perferendis eum minus animi ut odio cum, amet accusamus deserunt iusto esse nihil nobis adipisci, asperiores, ex. Reprehenderit quisquam, omnis quia.</p>
			</div>
		</div>
		<p></p>
		<button id="ej3-5">ejecutar</button>
	</div>

	<!--<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>-->
	<script src="js/jquery.js"></script>
	<script src="js/sandbox.js"></script>
</body>
</html>